# neo-worker-service

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  artifact.yaml  pom.xml  sonar-project.properties  start.sh
database/: changelog-master.xml
database/docker/: .env  Dockerfile  docker-compose.yml
database/docker/config/: entrypoint.sh  neo-service-worker.sql  setup.sh
helm/: Chart.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
worker-service/: pom.xml
worker-service/src/main/java/com/neo/: Application.java
worker-service/src/main/java/com/neo/v1/async/: AsyncErrorConfigurer.java  AsyncExceptionHandler.java  AsyncThreadRejectionHandler.java
worker-service/src/main/java/com/neo/v1/client/: RewardsClient.java  TriggerClient.java
worker-service/src/main/java/com/neo/v1/client/decoder/: RewardsClientErrorDecoder.java  TriggerClientErrorDecoder.java
worker-service/src/main/java/com/neo/v1/config/: AwsConfig.java  RewardsWorkerJmsConfig.java
worker-service/src/main/java/com/neo/v1/constants/: WorkerConstants.java
worker-service/src/main/java/com/neo/v1/controller/: WorkerController.java
worker-service/src/main/java/com/neo/v1/enums/: WorkerErrorKeyMapping.java  WorkerServiceKeyMapping.java
worker-service/src/main/java/com/neo/v1/exception/: TaskExecutionException.java  TriggerException.java
worker-service/src/main/java/com/neo/v1/mapper/: DocumentMessageRequestMapper.java  FailItemUpdateRequestMapper.java  RewardsRequestMapper.java  TriggerRequestMapper.java
worker-service/src/main/java/com/neo/v1/model/: DocumentMessageRequest.java  OPSWATGetResultsResponse.java  SystemMessage.java
worker-service/src/main/java/com/neo/v1/model/trigger/: FailItemUpdateRequest.java  TriggerOperationResponse.java
worker-service/src/main/java/com/neo/v1/model/uploads/: GetRewardsData.java  GetRewardsResponse.java  OPSWATGetResultsDataResponse.java  Rewards.java
worker-service/src/main/java/com/neo/v1/processor/: CommonProcessorStateData.java  DocumentStateData.java  Rewards.java  RewardsFactory.java
worker-service/src/main/java/com/neo/v1/processor/jms/consumer/: RewardsConsumer.java
worker-service/src/main/java/com/neo/v1/processor/jms/producer/: AutoCashbackProducer.java  AutoMilesProducer.java  EarnedTokensProducer.java  EnrollmentProducer.java  ProgramUpdateProducer.java  RedemptionStatusProducer.java
worker-service/src/main/java/com/neo/v1/provider/: WorkerErrorKeyProvider.java
worker-service/src/main/java/com/neo/v1/reader/: PropertyReader.java
worker-service/src/main/java/com/neo/v1/service/: AwsS3Service.java  TriggerService.java  WorkerService.java
worker-service/src/main/java/com/neo/v1/util/: DateUtil.java  TransactionErrorUtils.java  UploadsWorkerUtil.java
worker-service/src/main/resources/: application.yml  bootstrap.yaml  swagger.properties
worker-service/src/main/resources/logback/: logback-local.xml  logback-prod.xml  logback-uat.xml
worker-service/src/test/java/com/neo/v1/controller/: WorkerControllerTest.java
worker-service/src/test/resources/: application.yml
worker-spec/: pom.xml
worker-spec/src/main/resources/openapi/: openapi-schema-v1.yaml
