sonar.projectKey=neo-worker-service
sonar.projectName=neo-worker-service
sonar.projectDescription=NEO API Services
sonar.projectVersion=1.0
sonar.host.url=https://localhost:9000
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=worker-service/target/classes
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=worker-service/target/surefire-reports
sonar.exclusions=src/test/**,\
  **/src/main/java/com/neo/v1/entity/**,\
  **/src/main/java/com/neo/v1/constants/**,\
  **/src/main/java/com/neo/v1/configuration/**,\
  **/src/main/java/com/neo/v1/config/**,\
  **/src/main/java/com/neo/Application.java,\
  **/src/main/java/com/neo/v1/reader/PropertyReader.java,\
  **/src/main/java/com/neo/v1/enums/**,\
  **/src/main/java/com/neo/v1/provider/**,\
  **/src/main/java/com/neo/v1/exception/**
sonar.coverage.exclusions=src/test/**,\
  **/src/main/java/com/neo/v1/entity/**,\
  **/src/main/java/com/neo/v1/constants/**,\
  **/src/main/java/com/neo/v1/configuration/**,\
  **/src/main/java/com/neo/v1/config/**,\
  **/src/main/java/com/neo/Application.java,\
  **/src/main/java/com/neo/v1/reader/PropertyReader.java,\
  **/src/main/java/com/neo/v1/enums/**,\
  **/src/main/java/com/neo/v1/provider/**,\
  **/src/main/java/com/neo/v1/exception/**
sonar.sources=worker-service/src/main
sonar.tests=worker-service/src/test
sonar.java.libraries=/root/.m2/repository/org/projectlombok/lombok/**/*.jar