swagger.controller.base.package.name=com.neo.controller
springfox.documentation.swagger.v2.path=/worker/api-docs
swagger.api.host=bankabc-test.apigee.net
swagger.api.info.title=Worker service
swagger.api.info.description=.
swagger.api.info.version=1.0